blog-vue/admin/src/proto/data.proto

syntax = "proto3";
option go_package = "../go_proto;proto";
package proto;

message Article {
  int32 id = 1;
  int32 userId = 2;
  int32 categoryID = 3;
  string articleCover = 4;
  string articleTitle = 5;
  string articleContent = 6;
  int64 createTime = 7;
  int64 updateTime = 8;
  bool isTop = 9;
  bool isPublish = 10;
  bool isDelete = 11;
  bool isOriginal = 12;
  int64 clickCount = 13;
  int64 collectCount = 14;
  repeated Tag tags = 15;
  string categoryName = 16;
}

message Tag {
  int32 id = 1;
  string tagName = 2;
  int64 createTime = 3;
  int64 updateTime = 4;
  bool status = 5;
  int64 clickCount = 6;
}

message BlogHomeInfo {
  UserInfo userInfo = 1;
  int64 articleCount = 2;
  int64 categoryCount = 3;
  int64 tagCount = 4;
  string notice = 5;
  int64 viewCount = 6;
}

message UserInfo {
  int32 id = 1;
  string email = 2;
  string nickName = 3;
  string avatar = 4;
  string intro = 5;
  string website = 6;
  int64 createTime = 7;
  int64 updateTime = 8;
  bool isDisable = 9;
}

message ArticleInfo {
  Article article = 1;
  Article lastArticle = 2;
  Article nextArticle = 3;
  repeated Article recommendArticleList = 4;
  repeated Article articleLatestList = 5;
}

message Archives {
  repeated ArchiveArticleInfo archiveList = 1;
  int32 count = 2;
}

message ArchiveArticleInfo {
  int32 id = 1;
  string articleTitle = 2;
  int64 createTime = 3;
}

message Category {
  int32 id = 1;
  string categoryName = 2;
  int32 articleCount = 3;
  int64 createTime = 4;
}

message ArticlesByCategoryOrTag {
  repeated Article articleList = 1;
  string name = 2;
}

message About {
  string content = 1;
}

message Message {
  int32 id = 1;
  string ipAddress = 2;
  string ipSource = 3;
  string nickname = 4;
  string avatar = 5;
  string messageContent = 6;
  int32 time = 7;
  int64 createTime = 8;
}

message FriendLink {
  int32 id = 1;
  string linkAddress = 2;
  string linkAvatar = 3;
  string linkIntro = 4;
  string linkName = 5;
  int64 createTime = 6;
}

message Comment {
  int32 id = 1;
  int32 userId = 2;
  string nickname = 3;
  string avatar = 4;
  string webSite = 5;
  string commentContent = 6;
  uint32 likeCount = 7;
  int64 createTime = 8;
  uint32 replyCount = 9;
  repeated Reply replyList = 10;
}

message CommentInfo {
  repeated Comment commentList = 1;
  uint32 count = 2;
}

message Reply {
  int32 id = 1;
  int32 parentId = 2;
  int32 userId = 3;
  string nickname = 4;
  string avatar = 5;
  string webSite = 6;
  int32 replyId = 7;
  string replyNickname = 8;
  string replyWebSite = 9;
  string commentContent = 10;
  uint32 likeCount = 11;
  int64 createTime = 12;
}

message User {
  string username = 1;
  string password = 2;
  string code = 3;
  string ipAddr = 4;
  string ipSource = 5;
}

message UserRole {
  int32 id = 1;
  int32 roleId = 2;
  int32 userId = 3;
  string username = 4;
}

message UserAuth {
  int32 id = 1;
  int32 userInfoId = 2;
  string username = 3;
  int32 loginType = 4;
  int64 createTime = 5;
  string ipAddr = 6;
  string ipSource = 7;
  int64 lastLoginTime = 8;
  int32  roleId = 9;
  string nickName = 10;
  string avatar = 11;
  string webSite = 12;
  string intro = 13;
  bool isDisable = 14;
}

message LoginResponse {
  int32 userId = 1;
  string email = 2;
  string nickName = 3;
  string avatar = 4;
  string intro = 5;
  string website = 6;
  repeated int32 articleLikeSet = 7;
  repeated int32 commentLikeSet = 8;
  bool isDisable = 9;
  int32 loginType = 10;
  string token = 11;
}

message UniqueView{
  int64 day = 1;
  int64 viewsCount = 2;
}

message ArticleRank{
  string articleTitle = 1;
  int64 viewsCount = 2;
}

message Role{
  int64 id = 10;
  string roleName = 11;
  string roleLabel = 12;
  int64 createTime = 13;
  int32 isDisable = 14;
  repeated int64 resourceIdList = 1;
  repeated int64 menuIdList = 2;
}
